
2020/03/31  21:22:38  DSD+ 1.101pt  [Public Release]
2020/03/31  21:22:38  D-STAR decoding enabled
2020/03/31  21:22:38  NXDN4800 decoding enabled
2020/03/31  21:22:38  NXDN9600 decoding enabled
2020/03/31  21:22:38  DMR/MotoTRBO decoding enabled
2020/03/31  21:22:38  P25 Phase 1 decoding enabled
2020/03/31  21:22:38  X2-TDMA decoding enabled
2020/03/31  21:22:38  ProVoice decoding enabled
2020/03/31  21:24:12  AMBE unvoiced audio level set to 40
2020/03/31  21:24:20  Inverting signal polarity

2020/03/31  21:25:46  DSD+ 1.101pt  [Public Release]
2020/03/31  21:25:46  D-STAR decoding enabled
2020/03/31  21:25:46  NXDN4800 decoding enabled
2020/03/31  21:25:46  NXDN9600 decoding enabled
2020/03/31  21:25:46  DMR/MotoTRBO decoding enabled
2020/03/31  21:25:46  P25 Phase 1 decoding enabled
2020/03/31  21:25:46  X2-TDMA decoding enabled
2020/03/31  21:25:46  ProVoice decoding enabled
2020/03/31  21:27:22  50 lockouts cleared

2020/03/31  21:27:52  DSD+ 1.101pt  [Public Release]
2020/03/31  21:27:52  D-STAR decoding enabled
2020/03/31  21:27:52  NXDN4800 decoding enabled
2020/03/31  21:27:52  NXDN9600 decoding enabled
2020/03/31  21:27:52  DMR/MotoTRBO decoding enabled
2020/03/31  21:27:52  P25 Phase 1 decoding enabled
2020/03/31  21:27:52  X2-TDMA decoding enabled
2020/03/31  21:27:52  ProVoice decoding enabled
2020/03/31  21:33:43  TG=50   hold released
2020/03/31  21:33:45  TG=50   hold released
2020/03/31  21:33:46  TG=50   hold released
2020/03/31  21:33:46  TG=50   hold released
2020/03/31  21:33:47  50 lockouts cleared
2020/03/31  21:33:48  50 lockouts cleared
2020/03/31  21:33:49  50 lockouts cleared
2020/03/31  21:33:50  50 lockouts cleared
2020/03/31  21:33:50  50 lockouts cleared
2020/03/31  21:33:53  50 lockouts cleared
2020/03/31  21:33:58  50 lockouts cleared
2020/03/31  21:33:59  50 lockouts cleared
2020/03/31  21:34:00  50 lockouts cleared
2020/03/31  21:34:00  50 lockouts cleared
2020/03/31  21:34:00  50 lockouts cleared
2020/03/31  21:34:01  50 lockouts cleared
2020/03/31  21:34:01  50 lockouts cleared
2020/03/31  21:34:02  50 lockouts cleared
2020/03/31  21:34:03  50 lockouts cleared
2020/03/31  21:34:03  50 lockouts cleared
2020/03/31  21:34:03  50 lockouts cleared
2020/03/31  21:34:04  50 lockouts cleared
2020/03/31  21:34:04  50 lockouts cleared
2020/03/31  21:34:04  TG=50   hold released
2020/03/31  21:34:05  TG=50   hold released
2020/03/31  21:34:07  AMBE unvoiced audio level set to 40
2020/03/31  21:34:09  AMBE unvoiced audio level set to 30
2020/03/31  21:34:15  IMBE unvoiced audio level set to 40
2020/03/31  21:34:23  Raw audio recording initiated
2020/03/31  21:34:25  Raw audio recording terminated
2020/03/31  21:34:27  Encrypted voice automute enabled
2020/03/31  21:34:28  Encrypted voice automute disabled
2020/03/31  21:34:36  Synthesizing audio for both DMR timeslots
2020/03/31  21:34:37  Synthesizing audio for both DMR timeslots
2020/03/31  21:34:38  Synthesizing audio for second DMR timeslot
2020/03/31  21:34:39  Synthesizing audio for first DMR timeslot
2020/03/31  21:34:40  Synthesizing audio for first DMR timeslot
2020/03/31  21:34:45  Voice call start alert enabled
2020/03/31  21:34:47  Voice call start alert disabled
2020/03/31  21:34:47  Hiding background events
2020/03/31  21:34:48  Showing background events
2020/03/31  21:34:49  Resetting neighbor list
2020/03/31  21:34:50  Resetting neighbor list
2020/03/31  21:35:04  Forgetting current system information
2020/03/31  21:35:11  AMBE unvoiced audio level set to 20
2020/03/31  21:35:14  Encrypted voice automute enabled
2020/03/31  21:35:16  Encrypted voice automute disabled
2020/03/31  21:35:17  Inverting signal polarity
2020/03/31  21:35:19  NOT inverting signal polarity
2020/03/31  21:35:20  Inverting signal polarity
2020/03/31  21:35:21  NOT inverting signal polarity
2020/03/31  21:35:22  TG=50   hold released

2020/03/31  21:40:37  DSD+ 1.101pt  [Public Release]
2020/03/31  21:40:37  D-STAR decoding enabled
2020/03/31  21:40:37  NXDN4800 decoding enabled
2020/03/31  21:40:37  NXDN9600 decoding enabled
2020/03/31  21:40:37  DMR/MotoTRBO decoding enabled
2020/03/31  21:40:37  P25 Phase 1 decoding enabled
2020/03/31  21:40:37  X2-TDMA decoding enabled
2020/03/31  21:40:37  ProVoice decoding enabled

2020/03/31  21:43:07  DSD+ 1.101pt  [Public Release]
2020/03/31  21:43:07  D-STAR decoding enabled
2020/03/31  21:43:07  NXDN4800 decoding enabled
2020/03/31  21:43:07  NXDN9600 decoding enabled
2020/03/31  21:43:07  DMR/MotoTRBO decoding enabled
2020/03/31  21:43:07  P25 Phase 1 decoding enabled
2020/03/31  21:43:07  X2-TDMA decoding enabled
2020/03/31  21:43:07  ProVoice decoding enabled

2020/03/31  21:43:41  DSD+ 1.101pt  [Public Release]
2020/03/31  21:43:41  D-STAR decoding enabled
2020/03/31  21:43:41  NXDN4800 decoding enabled
2020/03/31  21:43:41  NXDN9600 decoding enabled
2020/03/31  21:43:41  DMR/MotoTRBO decoding enabled
2020/03/31  21:43:41  P25 Phase 1 decoding enabled
2020/03/31  21:43:41  X2-TDMA decoding enabled
2020/03/31  21:43:41  ProVoice decoding enabled

2020/03/31  21:48:12  DSD+ 1.101pt  [Public Release]
2020/03/31  21:48:12  D-STAR decoding enabled
2020/03/31  21:48:12  NXDN4800 decoding enabled
2020/03/31  21:48:12  NXDN9600 decoding enabled
2020/03/31  21:48:12  DMR/MotoTRBO decoding enabled
2020/03/31  21:48:12  P25 Phase 1 decoding enabled
2020/03/31  21:48:12  X2-TDMA decoding enabled
2020/03/31  21:48:12  ProVoice decoding enabled

2020/03/31  21:48:19  DSD+ 1.101pt  [Public Release]
2020/03/31  21:48:19  D-STAR decoding enabled
2020/03/31  21:48:19  NXDN4800 decoding enabled
2020/03/31  21:48:19  NXDN9600 decoding enabled
2020/03/31  21:48:19  DMR/MotoTRBO decoding enabled
2020/03/31  21:48:19  P25 Phase 1 decoding enabled
2020/03/31  21:48:19  X2-TDMA decoding enabled
2020/03/31  21:48:19  ProVoice decoding enabled
